bind 0.0.0.0
port 15000
daemonize no
protected-mode yes
tcp-backlog 2048
timeout 0
tcp-keepalive 0
databases 1
save 900 1
save 300 1024
save 60 20480
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum no
dbfilename Streaming.rdb
dir .